f1;Wood;
f2;Planks;
f3;Stick;
f4;Workbench;
f5;Chest;
f6;Stone;
f7;Furnace;
f8;Ladder;
f9;Fence;
f10;Boat;
f11;Wooden Slabs;
f12;Stone Slabs;
f13;Sign;
f14;Wooden Door;
f15;Iron Ingot;
f16;Iron Door;
f17;Wool;
f18;Painting;
f19;Bed;
f20;Redstone;
f21;Gold Ingot;
f22;Diamond;

f23;Coal;
f24;Wooden Pickaxe;
f25;Stone Pickaxe;
f26;Iron Pickaxe;
f103;Golden Pickaxe;
f27;Diamond Pickaxe;

f28;Wooden Shovel;
f29;Stone Shovel;
f30;Iron Shovel;
f31;Golden Shovel;
f32;Diamond Shovel;

f33;Wooden Axe;
f34;Stone Axe;
f35;Iron Axe;
f36;Golden Axe;
f37;Diamond Axe;

f38;Wooden Hoe;
f39;Stone Hoe;
f40;Iron Hoe;
f41;Golden Hoe;
f42;Diamond Hoe;

f43;Wooden Sword;
f44;Stone Sword;
f45;Iron Sword;
f46;Golden Sword;
f47;Diamond Sword;

f48;Leather;
f49;Fishing Rod;
f50;Flint;
f51;Flint and Steel;
f52;Shears;
f53;Bucket;
f54;Track;
f55;Clock;
f56;Compass;
f57;Sugar Cane;

f58;Paper;
f59;Map;
f60;Iron Bars;
f61;Obsidian;
f62;Enchantment Table;
f63;Bookshelf;
f64;Campfire;
f65;Barrel;
f66;Smoker;
f67;Cartography Table;
f68;Fletching Table;
f69;Composter;
f70;Smithing Table;
f71;Lectern;
f72;Loom;
f73;Item Frame;
f74;Boat with Chest;

f75;Leather Helmet;
f76;Leather Chestplate;
f77;Leather Leggings;
f78;Leather Boots;

f79;Iron Helmet;
f80;Iron Chestplate;
f81;Iron Leggings;
f82;Iron Boots;

f83;Golden Helmet;
f84;Golden Chestplate;
f85;Golden Leggings;
f86;Golden Boots;

f87;Diamond Helmet;
f88;Diamond Chestplate;
f89;Diamond Leggings;
f90;Diamond Boots;

f91;Shield;
f92;Bow;
f93;Feather;
f93;Arrow;
f94;Tripwire Hook;
f95;Crossbow;
f96;Apple;
f97;Golden Apple;
f98;Jukebox;
f99;Piston;
f100;Minecart;
f101;String;
f102;Book;

f104;Sand;
f105;Nether Wart;
f106;Gunpowder;
f107;Glowstone Dust;
f108;Sugar; 
f109;Rabbits Foot;
f110;Blaze Powder;
f111;Melon Slice;
f112;Glistering Melon Slice; 
f113;Spider Eye;
f114;Pufferfish;
f115;Slimeball;
f116;Magma Cream; 
f117;Carrot;
f118;Golden Carrot; 
f119;Ghast Tear;
f120;Turtle Shell;
f121;Phantom Membrane;
f122;Brown Mushroom;
f123;Fermented Spider Eye; 
f124;Water;
f125;Glass;

f126;Glass Bottle;
f127;Water Bottle;
f128;Awkward Potion;
f129;Splash Potion;
f130;Mundane Potion;
f131;Thick Potion;

f132;Potion of Swiftness;
f133;Potion of Slowness;
f134;Potion of Leaping;
f135;Potion of Strength;
f136;Potion of Healing;
f137;Potion of Harming;
f138;Potion of Poison;
f139;Potion of Regeneration;
f140;Potion of Fire Resistance;
f141;Potion of Water Breathing;
f142;Potion of Night Vision;
f143;Potion of Invisibility;
f144;Potion of Turtle Master;
f145;Potion of Slow Falling;
f146;Potion of Weakness;


f147;Potion of Swiftness II;
f148;Potion of Swiftness +;
f149;Potion of Slowness +;
f150;Potion of Slowness IV;
f151;Potion of Leaping +;
f152;Potion of Leaping II;
f153;Potion of Strength +;
f154;Potion of Strength II;
f155;Potion of Healing II;
f156;Potion of Harming II;
f157;Potion of Poison II;
f158;Potion of Poison +;
f159;Potion of Regeneration +;
f160;Potion of Regeneration II;
f161;Potion of Fire Resistance +;
f162;Potion of Water Breathing +;
f163;Potion of Night Vision +;
f164;Potion of Invisibility +;
f165;Potion of Turtle Master +;
f166;Potion of Turtle Master II;
f167;Potion of Slow Falling +;
f168;Potion of Weakness +;