f1; Wood;
f2; Planks;
f3; Stick;
f4; Workbench;
f5; Chest;
f6; Stone;
f7; Furnace;
f8; Ladder;
f9; Fence;
f10; Boat;
f11; Wooden Slabs;
f12; Stone Slabs;
f13; Sign;
f14; Wooden Door;
f15; Iron Ingot;
f16; Iron Door;
f17; Wool;
f18; Painting;
f19; Bed;
f20; Redstone;
f21; Gold Ingot;
f22; Diamond;

f23; Coal;
f24; Wooden Pickaxe;
f25; Stone Pickaxe;
f26; Iron Pickaxe;
f27; Golden Pickaxe;
f28; Diamond Pickaxe;

f29; Wooden Shovel;
f30; Stone Shovel;
f31; Iron Shovel;
f32; Golden Shovel;
f33; Diamond Shovel;

f34; Wooden Axe;
f35; Stone Axe;
f36; Iron Axe;
f37; Golden Axe;
f38; Diamond Axe;

f39; Wooden Hoe;
f40; Stone Hoe;
f41; Iron Hoe;
f42; Golden Hoe;
f43; Diamond Hoe;

f44; Wooden Sword;
f45; Stone Sword;
f46; Iron Sword;
f47; Golden Sword;
f48; Diamond Sword;

f49; Leather;
f50; Fishing Rod;
f51; Flint;
f52; Flint and Steel;
f53; Shears;
f54; Bucket;
f55; Track;
f56; Clock;
f57; Compass;
f58; Sugar Cane;

f59; Paper;
f60; Map;
f61; Iron Bars;
f62; Obsidian;
f63; Enchantment Table;
f64; Bookshelf;
f65; Campfire;
f66; Barrel;
f67; Smoker;
f68; Cartography Table;
f69; Fletching Table;
f70; Composter;
f71; Smithing Table;
f72; Lectern;
f73; Loom;
f74; Item Frame;
f75; Book;

f76; Leather Helmet;
f77; Leather Chestplate;
f78; Leather Leggings;
f79; Leather Boots;

f80; Iron Helmet;
f81; Iron Chestplate;
f82; Iron Leggings;
f83; Iron Boots;

f84; Golden Helmet;
f85; Golden Chestplate;
f86; Golden Leggings;
f87; Golden Boots;

f88; Diamond Helmet;
f89; Diamond Chestplate;
f90; Diamond Leggings;
f91; Diamond Boots;

f92; Shield;
f93; Bow;
f94; Feather;
f95; Arrow;
f96; Tripwire Hook;
f97; Crossbow;
f98; Apple;
f99; Golden Apple;
f100; Jukebox;
f101; Piston;
f102; Minecart;
f103; String;
f104; Boat with Chest;

f105; Sand;
f106; Nether Wart;
f107; Gunpowder;
f108; Glowstone Dust;
f109; Sugar;
f110; Rabbits Foot;
f111; Blaze Powder;
f112; Melon Slice;
f113; Glistering Melon Slice;
f114; Spider Eye;
f115; Pufferfish;
f116; Slimeball;
f117; Magma Cream;
f118; Carrot;
f119; Golden Carrot;
f120; Ghast Tear;
f121; Turtle Shell;
f122; Phantom Membrane;
f123; Brown Mushroom;
f124; Fermented Spider Eye;
f125; Water;
f126; Glass;

f127; Glass Bottle;
f128; Water Bottle;
f129; Awkward Potion;
f130; Splash Potion;
f131; Mundane Potion;
f132; Thick Potion;

f133; Potion of Swiftness;
f134; Potion of Slowness;
f135; Potion of Leaping;
f136; Potion of Strength;
f137; Potion of Healing;
f138; Potion of Harming;
f139; Potion of Poison;
f140; Potion of Regeneration;
f141; Potion of Fire Resistance;
f142; Potion of Water Breathing;
f143; Potion of Night Vision;
f144; Potion of Invisibility;
f145; Potion of Turtle Master;
f146; Potion of Slow Falling;
f147; Potion of Weakness;

f148; Potion of Swiftness II;
f149; Potion of Swiftness +;
f150; Potion of Slowness +;
f151; Potion of Slowness II;
f152; Potion of Leaping +;
f153; Potion of Leaping II;
f154; Potion of Strength +;
f155; Potion of Strength II;
f156; Potion of Healing II;
f157; Potion of Harming II;
f158; Potion of Poison II;
f159; Potion of Poison +;
f160; Potion of Regeneration +;
f161; Potion of Regeneration II;
f162; Potion of Fire Resistance +;
f163; Potion of Water Breathing +;
f164; Potion of Night Vision +;
f165; Potion of Invisibility +;
f166; Potion of Turtle Master +;
f167; Potion of Turtle Master II;
f168; Potion of Slow Falling +;
f169; Potion of Weakness +;

f170; Iron Block;
f171; Iron Block +;
